# config for tickethelper
username = test  # 12306用户名
password = test  # 12306密码
start_tour_date = 2017-12-30  # 乘车日期
from_station_name = 广州南  # 出发站
to_station_name = 深圳北  # 到达站
query_ticket_interval = 3000  # 查询余票时间间隔，单位毫秒，默认3000, 小于1000可能会被封IP
max_queue_count = 15  # 最大排队人数，超过后将不会提交当前车次
prefer_train_type = G,D  # G: 高铁，D: 动车，K：普快，C: 城际，Z: 直达
prefer_seat_type = O,M  # O: 二等座，M: 一等座，1: 硬座，3: 硬卧，4: 软卧，5: 无座，P: 特等座，A: 其他
#prefer_train_no = D3806  # 指定列车编号，指定这个选项将会忽略prefer_train_type和prefer_ticket_time
prefer_ticket_time = 13:10-14:09 # hh:mm-hh:mm，只购买指定时间段的车次
passenger_name = user  # 乘车人，暂时只支持一个乘车人
block_time = 360  # 当查询某一车次为缓存时将该车次加入黑名单的时间，单位秒，默认30
#use_cdn_server_file = serverlist.txt  # 指定cdn缓存服务器
# mail notification
mail_username = test@example.com
mail_password = test  # 如果邮箱设置了第三方授权码请填写第三方授权码
mail_server = smtp.example.com
