# config for tickethelper
username = 15177667709
password = 110360adl
start_tour_date = 2017-12-26
from_station_name = 广州南
to_station_name = 梧州南
query_ticket_interval = 3000  # 查询余票时间间隔，单位毫秒，小于1000可能会被封IP
aways_queue = 1
<<<<<<< HEAD
prefer_train_type = GD  # G: 高铁，D: 动车
prefer_seat_type = OM  # O: 二等座，M: 一等座
prefer_train_no = D3802D3762
prefer_ticket_time = 9:00-12:00
=======
prefer_train_type = K  # G: 高铁，D: 动车
prefer_seat_type = OM  # O: 二等座，M: 一等座，1: 硬座
prefer_train_no = D3802D3762  # 指定这个选项将会忽略prefer_train_type和prefer_ticket_time
prefer_ticket_time = 9:00-12:00,13:10-14:09,15:30-17:40  # hh:mm-hh:mm
>>>>>>> 29ae62ba0233245fa28f893510424131185b17f1
passenger_name = 刘建嘉
# mail notification
mail_username = test@163.com
mail_password = test
mail_server = smtp.163.com
