# config for tickethelper
username = test
password = 123456
start_tour_date = 2017-12-30
from_station_name = 北京西
to_station_name = 深圳北
query_ticket_interval = 1
aways_queue = 1
prefer_train_type = G
prefer_seat_type = 1
prefer_ticket_time = 9:00-12:00
passenger_name = liujianjia
mail_username = test@163.com
mail_password = test
mail_server = smtp.163.com
