# config for tickethelper
username = 15177667709
password = 110360adl
start_tour_date = 2017-12-26
from_station_name = 广州南
to_station_name = 梧州南
query_ticket_interval = 1
aways_queue = 1
prefer_train_type = GD  # G: 高铁，D: 动车
prefer_seat_type = OM1  # O: 二等座，M: 一等座
prefer_train_no = D3802D3762
prefer_ticket_time = 9:00-12:00
passenger_name = 刘建嘉
# mail notification
mail_username = test@163.com
mail_password = test
mail_server = smtp.163.com
