# config for tickethelper
username = liujianjia
password = 123456
start_tour_date = 2017-12-30
from_station_name = 广州南
to_station_name = 梧州南
query_ticket_intervel = 1000
aways_queue = 1
prefer_train_type = G
prefer_seat_type = 1
prefer_ticket_time = 9:00-12:00
passenger_name = liujianjia
mail_username = liujianjia
mail_password = 123456
mail_server = smtp.163.com
