# config for tickethelper
username = test  # 12306用户名
password = test  # 12306密码
start_tour_date = 2018-01-19  # 乘车日期
from_station_name = 广州南  # 出发站
to_station_name = 深圳北  # 到达站
query_ticket_interval = 3000  # 查询余票时间间隔，单位毫秒，默认3000, 小于1000可能会被封IP
max_queue_count = 15  # 最大排队人数，超过后将不会提交当前车次，默认30
prefer_train_type = G,D  # G: 高铁，D: 动车，K：普快，C: 城际，Z: 直达
prefer_seat_type = O,M  # O: 二等座，M: 一等座，1: 硬座，3: 硬卧，4: 软卧，5: 无座，P: 特等座，A: 其他
#prefer_train_no = G6547,G6021,G6527,G1007  # 指定列车编号，指定这个选项将会忽略prefer_train_type和prefer_ticket_time
#prefer_ticket_time = 13:10-14:09,15:30-17:00  # hh:mm-hh:mm，只购买指定时间段的车次
passenger_name = user1,user2  # 支持多个乘车人

# 选座
# 第一排
# 一等座 
# 窗 1A 1C 过道 1D 1F 窗
# 二等座
# 窗 1A 1B 1C 过道 1D 1F 窗
# 特等座
# 窗 1A 1C 过道 1F 窗
#
# 第二排及往后
# 一等座
# 窗 2A 2C 过道 2D 2F 窗
# 二等座
# 窗 2A 2B 2C 过道 2D 2F 窗
# 特等座
# 窗 2A 2C 过道 2F 窗
choose_seats = 2A,2B  # 有多少个乘车人选多少个座位，座位少于乘车人的，后面的乘车人座位随机分配
block_time = 120  # 当查询某一车次为缓存时将该车次加入黑名单的时间，单位秒，默认30
#use_cdn_server_file = serverlist.txt  # 指定cdn缓存服务器

# mail notification
mail_username = test@example.com
mail_password = test  # 如果邮箱设置了第三方授权码请填写第三方授权码
mail_server = smtp.example.com  #tested gmail,qq,outlook. gmail:smtp.gmail.com qq:smtp.qq.com outlook:smtp-mail.outlook.com
