# config for tickethelper
username = test  # 12306用户名
password = test  # 12306密码
start_tour_date = 2017-12-26  # 乘车日期
from_station_name = 广州南  # 出发站
to_station_name = 深圳北  # 到达站
query_ticket_interval = 3000  # 查询余票时间间隔，单位毫秒，默认3000, 小于1000可能会被封IP
max_queue_count = 15  # 最大排队人数，超过后将不会排队
prefer_train_type = GD  # G: 高铁，D: 动车，K：普快，C: 城际
prefer_seat_type = OM  # O: 二等座，M: 一等座，1: 硬座，3: 硬卧，4: 软卧
prefer_train_no = G1005 # 指定列车编号，指定这个选项将会忽略prefer_train_type和prefer_ticket_time
prefer_ticket_time = 13:10-14:09,15:30-17:40  # hh:mm-hh:mm，只购买指定时间段的车次
passenger_name = 刘建嘉  # 乘车人，暂时只支持一个乘车人
# mail notification
mail_username = test@163.com
mail_password = test
mail_server = smtp.163.com
